VITE_SUPABASE_PROJECT_ID="egzfmxwigwuhmpgqzjib"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnemZteHdpZ3d1aG1wZ3F6amliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2ODgyNDYsImV4cCI6MjA3MTI2NDI0Nn0.o3kuFeamN2Z_EZ7sPhkBssi7vFCeUgPLKLthcUne2kw"
VITE_SUPABASE_URL="https://egzfmxwigwuhmpgqzjib.supabase.co"
